spring.application.name=travel_planner
server.port=${SERVER_PORT:6065}

spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database==${MONGODB_DATABASE:travel_planner}

openweather.api.key=${OPENWEATHER_API_KEY}
openweather.api.url=${OPENWEATHER_API_URL:https://api.openweathermap.org/data/2.5/weather}