spring.application.name=travel_planner
server.port=6065
spring.data.mongodb.uri=mongodb+srv://username:pasword@cluster0.zn6fvso.mongodb.net/travel_planner?retryWrites=true&w=majority
spring.data.mongodb.database=travel_planner

openweather.api.key=your_key
openweather.api.url=https://api.openweathermap.org/data/2.5/weather